<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axumit</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div id="hero-section" class="center">
      <div class="logo-and-text center">
        <img src="assets/appIco.png" alt="" />
        <p>Axumit</p>
      </div>
    </div>
    <div id="option" class="left-top">
      <div id="line"></div>
      <p>About</p>
    </div>
    <div id="option" class="left-bottom">
      <div id="line"></div>
      <p>Project Description</p>
    </div>
    <div id="option" class="right-top">
      <div id="line"></div>
      <p>Members</p>
    </div>
    <div id="option" class="right-bottom">
      <div id="line"></div>
      <p>Other</p>
    </div>
    <script src="script/main.js"></script>
  </body>
</html>
